<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
	
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
		
		<LinearLayout
		    android:id="@+id/LL_list"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			
			<Button
			    android:id="@+id/BTN_fileExplorer"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="file explorer"/>
			
			<CheckBox
			    android:id="@+id/CB_syncCheckBox1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Sync CheckBox 1"/>
			
			<CheckBox
			    android:id="@+id/CB_syncCheckBox2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Sync CheckBox 2"/>
			
			<CheckBox
			    android:id="@+id/CB_syncCheckBox3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Sync CheckBox 3"/>
			
			<Button
			    android:id="@+id/BTN_syncToggleButton1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Sync Toggle Button 1"/>
			
			<CheckBox
			    android:id="@+id/CB_lock"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Lock"/>
		
		</LinearLayout>
	
	</ScrollView>

</RelativeLayout>